{
    "name": "magnxpyr/phalcon-webtools",
    "description": "Web Tools for Phalcon Framework",
    "require": {
        "ext-phalcon": "~2.0",
        "php": ">=5.4"
    },
    "license": "New BSD Licence",
    "authors": [
        {
            "name": "Stefan Chiriac",
            "email": "stefan@magnxpyr.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Tools": "app/Tools/"
        }
    }
}
