{
    "name": "magnxpyr/phalcon-webtools",
    "version": "0.1.1",
    "time": "2015-06-11",
    "type": "library",
    "title": "Web Tools for Phalcon Framework",
    "description": "A more flexible alternative to Phalcon Web Tools provided as a stand alone application. Generates Bootstrap 3 pages.",
    "keywords": ["phalcon", "webtools", "tools", "magnxpyr"],
    "license": "BSD-3-Clause",
    "homepage": "http://www.magnxpyr.com/",
    "authors": [
        {
            "name": "Magnxpyr Network",
            "homepage": "http://www.magnxpyr.com"
        },
        {
            "name": "Stefan Chiriac",
            "homepage": "http://www.magnxpyr.com",
            "email": "stefan@magnxpyr.com"
        }
    ],
    "support": {
        "issues": "https://github.com/magnxpyr/phalcon-webtools/issues"
    },
    "minimum-stability": "dev",
    "require": {
        "ext-phalcon": "~2.0",
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": {
            "Tools": "app/Tools/"
        }
    }
}
